


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.smtp.socketFcatory.fallback=false


spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true


spring.mail.password=${EMAIL_PASSWORD}
spring.mail.username=${EMAIL_USERNAME}


cloud.api.name=${CLOUDINARY_NAME}
cloud.api.key=${CLOUDINARY_KEY}
cloud.api.secret=${CLOUDINARY_SECRET}


#paystack.initiate.payment.url=https://api.paystack.co/transaction/initialize

paystack.secret.key=${PAYSTACK_KEY}
paystack.initiate.payment.url=${PAYSTACK_INITIATE_PAYMENT}
payStack.verify.payment.url=${PAYSTACK_VERIFY_PAYMENT_URL}


spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_USER}@cluster0.i4bimf9.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp

spring.data.mongodb.database=${DB_NAME}



#spring.config.import=secret.properties





#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.smtp.socketFcatory.fallback=false
#
#
#spring.mail.properties.smtp.auth=true
#spring.mail.properties.smtp.starttls.enable=true
#spring.config.import=secret.properties

#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=your-email@gmail.com
#spring.mail.password=your-app-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true


